{
  "variantId": "module_hightech_attack_minelayer_2_Lazer",
  "hullId": "module_hightech_attack",
  "displayName": "Lachor",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "tachyonlance",
        "WS 001": "hil",
        "WS 002": "tachyonlance",
        "WS 003": "ionbeam",
        "WS 004": "gazerpod",
        "WS 005": "gazerpod",
        "WS 006": "ionbeam",
        "WS 008": "taclaser",
        "WS 011": "taclaser"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 007": "sabot",
        "WS 012": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "taclaser",
        "WS 010": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}