{
  "variantId": "paragon_Retaliate",
  "hullId": "paragon",
  "displayName": "The cages",
  "goalVariant": true,
  "fluxCapacitors": 42,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "converted_hangar",
    "frontemitter",
    "stabilizedshieldemitter",
    "hardenedshieldemitter",
    "advancedoptics",
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "tachyonlance",
        "WS 002": "tachyonlance",
        "WS 003": "tachyonlance",
        "WS 004": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "phasecl",
        "WS 008": "phasecl"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "heavyburst",
        "WS 006": "heavyburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 011": "pdburst",
        "WS 013": "pdburst",
        "WS 017": "pdburst",
        "WS 019": "pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 015": "mininglaser",
        "WS 016": "mininglaser",
        "WS 021": "mininglaser",
        "WS 022": "mininglaser",
        "WS 023": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "wasp_wing"
  ]
}