{
    "displayName": "TechoForce",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "SGB_Mission_station3_hightech",
    "hullMods": [],
    "modules": [
        {"WS009": "module_blocker2c_Standard"},
        {"WS010": "module_blocker2c_Standard"},
        {"WS011": "module_blocker2c_Standard"},
        {"WS002": "module_hightech_hangar_Retaliate"},
        {"WS007": "module_hightech_citadel_Retaliate"},
        {"WS000": "module_hightech_shield_Standard"},
        {"WS001": "module_hightech_shield_Standard"},
        {"WS003": "module_hightech_attack_minelayer_2_Lazer"},
        {"WS004": "module_hightech_attack_minelayer_2_Retaliate"},
        {"WS005": "module_hightech_armour_Standard"},
        {"WS006": "module_hightech_strut_Standard"},
        {"WS008": "module_hightech_strut_Standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "station3_hightech_Retaliate",
    "weaponGroups": []
}