{
	id:"SGB",
	"displayName":"Shackles Garrison",
	"displayNameWithArticle":"Shackles Garrison",
    "displayNameLong": "The 27th Battle Group - Shackles Garrison",
    "displayNameLongWithArticle": "The 27th Battle Group - Shackles Garrison",
	"logo":"graphics/factions/SGB.png",
	"crest":"graphics/factions/SGBG.png",
	"shipNamePrefix":"SGBS",
    "color": [70,70,70,255],
    "secondaryUIColor":[0,0,0,0],
    "secondarySegments":7,
    "baseUIColor": [245,205,20, 255],
	"shipNameSources":{
		"HEGEMONY":1,
		"BRITISH_NAVY":1,
		"ROMAN":2,
		"GREEK":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"old english":1,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"base_bp":0,
			"lowtech_bp":0,
			"heg_aux_bp":0,
			"SGB_bp":10,
			"SGB_XXVII_bp":5,
		},
		"hulls":{
			"atlas":3,
			"valkyrie":5,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "SGB_bp", "midline_bp"],
		"hulls":[
			"atlas",
			"eagle",
			"valkyrie"
		],
	},
	"knownShips":{
		"tags":["base_bp", "midline_bp", "SGB_bp", "SGB_XXVII_bp"],
		"hulls":[
			"atlas",
			"monitor",
			"prometheus",
			"gryphon",
			"eagle",
			"valkyrie",
			"vanguard",
			"manticore",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["SGB_bp","SGB_XXVII_bp"],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["SGB_bp"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[SGB_bp],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "missile_bp", "SGB_bp", "persean"],
		"weapons":[
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"gauss",
			"mjolnir",
			"breachpod",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "persean","SGB_HullMods"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"surveying_equipment",
			"hiressensors",
			"efficiency_overhaul",
			"converted_fighterbay",
			"XXVII_SpecialWingGroup_Coop",
			"XXVII_SpecialWingGroup_DogFight",
			"XXVII_SpecialWingGroup_Assault"
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":3,
		"shipQuality":1,
		"numShips":3,
		
		"shipSize":3,
		
		"aggression":3,
		
		"combatFreighterProbability":0.05,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0,
		
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"fighter_uplink",
			"carrier_group",
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"coordinated_maneuvers",
			"support_doctrine",
		],
	},
	"illegalCommodities":[
		"ai_cores",	
	],
	#"drugs","organs",
	"music":{
		"theme":"XXVII_Daphne",
		"market_neutral":"faction_sbg_market_neutral",
		"market_hostile":"faction_sbg_market_hostile",
		"market_friendly":"faction_sbg_market_friendly",
		"encounter_neutral":"faction_sbg_encounter_neutral",
		"encounter_hostile":"faction_sbg_encounter_hostile",
		"encounter_friendly":"faction_sbg_encounter_friendly",
	},	
	"internalComms":"hegemony_internal",
	#"tariffFraction":0.4,
	#"tollFraction":0.1,
	#"fineFraction":0.25,
	"portraits":{
		"standard_male":[
			"graphics/portraits/SGB_Commando.png",
			"graphics/portraits/SGB_Sentry.png",
			"graphics/portraits/SGB_Veteran.png",
		],
		"standard_female":[
			"graphics/portraits/SGB_Commando.png",
			"graphics/portraits/SGB_Sentry.png",
			"graphics/portraits/SGB_Veteran.png",
		],
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"Fleet Leader"},
			"spaceCommander":{"name":"Commander"},
		},
		"posts":{
			"factionLeader":{"name":"Fleet Leader"},
			"patrolCommander":{"name":"Guard Chief"},
			"fleetCommander":{"name":"Fleet Commander"},
			"baseCommander":{"name":"Base Coordinator"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":5,		
			"spacer":5,
		},
		"MEDIUM":{
			"soldier":10,
			"official":5,
		},
		"HIGH":{
			"soldier":5,
			"official":10,
			"aristo":3,
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1,
		"AICoreRepMult":2,
		"buysSurveyData":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},	
	
	
},
