{
  "variantId": "SGB_Ares_DogFight_Elite",
  "hullId": "SGB_Ares_DogFight",
  "displayName": "Elite",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SGB_PinTwi"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "SGB_AirGrenade"
      }
    }
  ],
  "modules": [],
  "wings": []
}