{
  "variantId": "SGB_Ares_Coop_Coop",
  "hullId": "SGB_Ares_Coop",
  "displayName": "Fighter",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "ioncannon_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "SGB_Screws",
        "WS0007": "SGB_Screws"
      }
    }
  ],
  "modules": [],
  "wings": []
}