{
  "variantId": "SGB_Quench_Fri_Commando",
  "hullId": "SGB_Quench_Fri",
  "displayName": "Commando",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "SGB_Quench_Rocket"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightac",
        "WS0002": "lightac"
      }
    }
  ],
  "modules": [],
  "wings": [
    "SGB_Ares_wing",
    "SGB_Agatha_wing"
  ]
}