{
  "variantId": "SGB_Ductility_2_Coop",
  "hullId": "SGB_Ductility_2",
  "displayName": "Coop",
  "goalVariant": true,
  "fluxCapacitors": 24,
  "fluxVents": 24,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "targetingunit",
    "ballistic_rangefinder",
    "XXVII_SpecialWingGroup_Coop"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "devastator",
        "WS0005": "devastator"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "phasecl",
        "WS0003": "phasecl"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "railgun",
        "WS0013": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "SGB_Agatha_Coop_wing",
    "SGB_Agatha_Coop_wing",
    "SGB_Ares_Coop_wing",
    "SGB_Axio_Coop_wing"
  ]
}