{
  "variantId": "SGB_Eagle_2_Support",
  "hullId": "SGB_Eagle_2",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "converted_hangar"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "heavymauler",
        "WS0002": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "atropos",
        "WS0014": "atropos"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0012": "SGB_Wings_Missile",
        "WS0015": "SGB_Wings_Missile",
        "WS0016": "SGB_Wings_Missile",
        "WS0017": "SGB_Wings_Missile"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "hveldriver",
        "WS0010": "hveldriver",
        "WS0011": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ionbeam"
      }
    }
  ],
  "modules": [],
  "wings": [
    "SGB_Ares_wing"
  ]
}