{
  "variantId": "SGB_Aligate_Attack",
  "hullId": "SGB_Aligate",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "SGB_Axio_wing",
    "SGB_Axio_wing"
  ]
}