{
  "variantId": "SGB_Hydrargyri_Overload",
  "hullId": "SGB_Hydrargyri",
  "displayName": "Overload",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "autorepair",
    "safetyoverrides",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "railgun",
        "WS0003": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ioncannon",
        "WS0005": "ioncannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}