{
  "variantId": "SGB_Aligate_Coop",
  "hullId": "SGB_Aligate",
  "displayName": "Coop",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "hardenedshieldemitter",
    "XXVII_SpecialWingGroup_Coop",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "SGB_Ares_Coop_wing",
    "SGB_Agatha_Coop_wing"
  ]
}