{
  "variantId": "SGB_Forgnace_Fortress_AI",
  "hullId": "SGB_Forgnace",
  "displayName": "Fortess",
  "goalVariant": false,
  "fluxCapacitors": 47,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ballistic_rangefinder",
    "targetingunit",
    "expanded_deck_crew",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hellbore",
        "WS0002": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "phasecl",
        "WS0005": "phasecl",
        "WS0006": "phasecl",
        "WS0007": "phasecl"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "railgun",
        "WS0017": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "railgun",
        "WS0015": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "flak",
        "WS0024": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "vulcan",
        "WS0011": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "SGB_Agatha_wing",
    "SGB_Agatha_wing",
    "SGB_Ares_wing",
    "SGB_Ares_wing"
  ]
}