{
  "variantId": "SGB_Onslaught_Normal",
  "hullId": "SGB_Onslaught",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 40,
  "fluxVents": 43,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "auxiliarythrusters",
    "targetingunit",
    "missleracks",
    "ballistic_rangefinder",
    "autorepair",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 016": "tpc",
        "WS 017": "tpc"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 021": "annihilatorpod",
        "WS 022": "annihilatorpod",
        "WS 023": "annihilatorpod",
        "WS 024": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "XXVII_den_Onslaught_RF",
        "WS0006": "XXVII_den_Onslaught_LF"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 019": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "railgun",
        "WS 003": "railgun",
        "WS 008": "railgun",
        "WS 009": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 018": "devastator",
        "WS 020": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "dualflak",
        "WS 010": "flak",
        "WS 011": "flak",
        "WS0003": "XXVII_den_Onslaught_RL",
        "WS0004": "XXVII_den_Onslaught_LL"
      }
    }
  ],
  "modules": [],
  "wings": []
}