{
  "variantId": "SGB_Forgnace_Battle_Assault",
  "hullId": "SGB_Forgnace_Battle",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 24,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ballistic_rangefinder",
    "hardenedshieldemitter",
    "targetingunit",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "hellbore",
        "WS0007": "hellbore",
        "WS0014": "lightac",
        "WS0015": "lightac",
        "WS0016": "lightac",
        "WS0017": "lightac",
        "WS0018": "lightac",
        "WS0019": "lightac",
        "WS0020": "lightac",
        "WS0021": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "devastator",
        "WS0005": "devastator",
        "WS0008": "flak",
        "WS0009": "flak",
        "WS0011": "flak",
        "WS0013": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SGB_Nuke_Launch_L",
        "WS0004": "SGB_Nuke_Launch_R"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}