{
  "variantId": "SGB_Davington_Attack",
  "hullId": "SGB_Davington",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "typhoon",
        "WS0006": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "lrpdlaser",
        "WS0010": "lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "railgun",
        "WS0003": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightneedler"
      }
    }
  ],
  "modules": [],
  "wings": []
}