{
  "variantId": "SGB_Vulcanizing_Assault",
  "hullId": "SGB_Vulcanizing",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 17,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ballistic_rangefinder",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "hveldriver",
        "WS0004": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ioncannon",
        "WS0008": "ioncannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}