{
  "variantId": "SGB_Anoyas_Tanker_Support",
  "hullId": "SGB_Anoyas_Tanker",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "stabilizedshieldemitter",
    "hardenedshieldemitter",
    "militarized_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ionbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sabot",
        "WS0010": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}