{
  "variantId": "SGB_Anvil_Coop",
  "hullId": "SGB_Anvil",
  "displayName": "Coop",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "missleracks",
    "targetingunit",
    "XXVII_SpecialWingGroup_Coop"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "railgun",
        "WS0004": "railgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "XXVII_den_Anvil_R",
        "WS0009": "XXVII_den_Anvil_L",
        "WS0010": "XXVII_den_Anvil_ML",
        "WS0011": "XXVII_den_Anvil_MR"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ionbeam",
        "WS0005": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan",
        "WS0007": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "SGB_Ares_Coop_wing",
    "SGB_Axio_Coop_wing"
  ]
}