{
	"id":"SGB_damper",
	"type":"STAT_MOD",
	"aiType":"DAMPER_FIELD",
	
	"statsScript":"com.fs.starfarer.api.impl.combat.DamperFieldStats",
	
	"jitterUnderColor":[223,255,173,155],
	"jitterUnderCopies":5,
	"jitterUnderMinRange":1,
	"jitterUnderRange":6,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[121,123,65,55],
	"jitterCopies":2,
	"jitterMinRange":0,
	"jitterRange":5,
	"jitterRangeRadiusFraction":0,
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.75,
	"soundFilterGainHF":0.25,

	"fadeActivationSoundOnChargedown":true,
	"useSound":"system_damper",
	"loopSound":"system_damper_loop",
	"deactivateSound":"system_damper_off",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
	}
}



