{
	"id":"SGB_drone_pd_x3",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"SGB_Drone_Vulcan",
	
	"allowFreeRoam":true,
	
	"launchSpeed":300,
	"launchDelay":0.5,
	"maxDrones":3,
	"droneBehavior":[
		{"droneIndex":[0],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":500,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":70, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":100, 				# pixels/second
		},
		{"droneIndex":[1],
		 "defaultFacing":"MATCH_DRONE_HEADING",
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":500,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":70,
		 "orbitDir":-1,
		 "orbitSpeed":100,
		},
		{"droneIndex":[2],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":500,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":50,
		 "orbitDir":0,
		 "orbitSpeed":100,
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}

