{
  "hullName": "SGB_Quench_Fri",
  "hullId": "SGB_Quench_Fri",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/weapons/system/SGB_Quench_M.png",
  "style": "SGB_TECH",
  "height": 39,
  "width": 16,
  "center": [8, 16.5],
  "collisionRadius": 36,
  "shieldCenter": [-2.5, -0],
  "shieldRadius": 31,
  "viewOffset": 0,
  "builtInMods": [
    "SGB_AllForHuman",
    "SGB_QuenchGroup"
  ],
  "builtInWings": [
    "SGB_Quench_Assault_wing",
    "SGB_Quench_Assault_wing"
  ],
  "builtInWeapons": {
    "WING_LEFT": "SGB_Quench_L",
    "WING_RIGHT": "SGB_Quench_R",
    "WS0001": "lightac",
    "WS0002": "lightac",
    "WS0003": "SGB_Quench_Rocket",
    "WS0004": "SGB_Quench_M",
    "WS0006": "lightneedler",
    "WS0007": "blinker_red",
    "WS0008": "blinker_green"
  },
  "weaponSlots": [
    {
      "id": "WING_LEFT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 33,
      "angle": 6.5,
      "locations": [-2.5, 11.5],
      "renderOrderMod": -10
    },
    {
      "id": "WING_RIGHT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 33,
      "angle": -6.5,
      "locations": [-2.5, -11.5],
      "renderOrderMod": -10
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 0,
      "locations": [-2, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [3, -0],
      "renderOrderMod": -9
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 33,
      "angle": 0,
      "locations": [4.5, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -5,
      "locations": [8.5, 5.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 5,
      "locations": [8.5, -5.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -3,
      "locations": [17.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-16, 20]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-16.5, -20]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-2.5, -21]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-2.5, 21]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-9.5, 1.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [15.5, -4.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-14.5, -0],
      "length": 37.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-18, -0],
      "length": 8.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -10.5, 16.5,
    6.5, 9.5,
    22.5, -0,
    6.5, -9.5,
    -10.5, -16.5,
    -8, -0
  ]
}