{
  "hullName": "SGB_Agatha",
  "hullId": "SGB_Agatha",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/SGB_Agatha.png",
  "style": "SGB_TECH",
  "height": 43,
  "width": 26,
  "center": [13, 15],
  "collisionRadius": 29.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 29,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0003": "SGB_Wings_Missile",
    "WS0004": "SGB_Wings_Missile"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [22, 5.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [22, -5.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [9.5, -10]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [9.5, 10]
    }
  ],
  "engineSlots": [
    {
      "location": [-6, -0],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    12.5, -4,
    21.5, -5.5,
    12.5, -9.5,
    -2.5, -9.5,
    -12.5, -6.5,
    -6, -4,
    -6, 4,
    -12.5, 6.5,
    -2.5, 9.5,
    12.5, 9.5,
    21.5, 5.5,
    12.5, 4
  ]
}