{
  "hullName": "SGB_Ares",
  "hullId": "SGB_Ares",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/SGB_Ares.png",
  "style": "SGB_TECH",
  "height": 43,
  "width": 26,
  "center": [13, 14],
  "collisionRadius": 28,
  "shieldCenter": [0, -0],
  "shieldRadius": 29,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [18.5, 5.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [18.5, -5.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [7, 9]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [7, -9]
    }
  ],
  "engineSlots": [
    {
      "location": [-5, -0],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    12.5, -4,
    22, -5.5,
    -1, -11,
    -10, -7,
    -2, -4,
    -2, 4,
    -10, 7,
    -1, 11,
    22, 5.5,
    12.5, 4
  ]
}