{
  "hullName": "SGB_Quench_Clo",
  "hullId": "SGB_Quench_Clo",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/weapons/system/SGB_Quench_M.png",
  "style": "SGB_TECH",
  "height": 39,
  "width": 16,
  "center": [8, 16.5],
  "collisionRadius": 68,
  "shieldCenter": [-2.5, -0],
  "shieldRadius": 51.5,
  "viewOffset": 0,
  "builtInMods": [
    "SGB_AllForHuman",
    "SGB_QuenchGroup"
  ],
  "builtInWings": [
    "SGB_Quench_Assault_wing",
    "SGB_Quench_Assault_wing",
    "SGB_Quench_Assault_wing",
    "SGB_Quench_Assault_wing"
  ],
  "builtInWeapons": {
    "WING_LEFT": "SGB_Quench_L",
    "WING_RIGHT": "SGB_Quench_R",
    "WS0003": "SGB_Quench_Rocket",
    "WS0004": "SGB_Quench_BM",
    "WS0007": "blinker_red",
    "WS0008": "blinker_red",
    "WS0009": "blinker_green",
    "WS0010": "SGB_Quench_Chaingun_L",
    "WS0011": "SGB_Quench_Chaingun_R",
    "WS0012": "vulcan",
    "WS0013": "vulcan"
  },
  "weaponSlots": [
    {
      "id": "WING_LEFT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 66,
      "angle": -0,
      "locations": [-10.5, 11.5],
      "renderOrderMod": -10
    },
    {
      "id": "WING_RIGHT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 66,
      "angle": 0,
      "locations": [-10.5, -11.5],
      "renderOrderMod": -10
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 0,
      "locations": [-13, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [3, -0],
      "renderOrderMod": -10
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 33,
      "angle": 0,
      "locations": [4.5, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 13,
      "angle": -3,
      "locations": [8.5, 5.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 13,
      "angle": 3,
      "locations": [8.5, -5.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [17.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-16, 20]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-16.5, -20]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-2.5, -21]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-2.5, 21]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [15.5, 4.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [15.5, -4.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-9.5, 1.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 56,
      "angle": 16,
      "locations": [5, 10.5],
      "renderOrderMod": -13
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 56,
      "angle": -16,
      "locations": [5, -10.5],
      "renderOrderMod": -13
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 187,
      "angle": -90,
      "locations": [-1.5, -7]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 187,
      "angle": 90,
      "locations": [-1.5, 7]
    }
  ],
  "engineSlots": [
    {
      "location": [-15, -0],
      "length": 50,
      "width": 6,
      "angle": 180,
      "contrailSize": 50,
      "style": "MIDLINE"
    },
    {
      "location": [-24, -0],
      "length": 8.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "MIDLINE"
    },
    {
      "location": [3.5, 10.5],
      "length": 28.74,
      "width": 5,
      "angle": 94,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [3.5, -10.5],
      "length": 28.74,
      "width": 5,
      "angle": -94,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [3, -19.5],
      "length": 2.76,
      "width": 21.440001,
      "angle": -94,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [3, 19.5],
      "length": 2.76,
      "width": 21.440001,
      "angle": 94,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -19.5, 17.5,
    5, 8,
    22.5, -0,
    5, -8,
    -19.5, -17.5,
    -11.5, 0
  ]
}