{
  "hullName": "SGB_Axio_Coop",
  "hullId": "SGB_Axio_Coop",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Wing_System/SGB_Axio_Coop.png",
  "style": "SGB_TECH",
  "height": 36,
  "width": 38,
  "center": [19, 19],
  "collisionRadius": 28,
  "shieldCenter": [1, 0],
  "shieldRadius": 28,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "blinker_red",
    "WS0002": "blinker_red",
    "WS0005": "SGB_MeltingMold_Launcher_fighter",
    "WS0006": "SGB_Axio_Plus_Top",
    "WS0007": "blinker_red",
    "WS0008": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 80,
      "locations": [7, 12]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 159,
      "angle": -60.5,
      "locations": [7, -11]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [13, 9]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [13, -9]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [2, -14.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [2, 14.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-9, 7.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-9, -7.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-3.5, -0],
      "renderOrderMod": -10
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-1, 0],
      "renderOrderMod": 5
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-15, -17.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-15, 17.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-17, 4.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-17, -4.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-8.5, -16.5],
      "length": 51.799999,
      "width": 5.22,
      "angle": -120,
      "contrailSize": 128,
      "style": "LOW_TECH_FIGHTER"
    },
    {
      "location": [-8.5, 16.5],
      "length": 51.799999,
      "width": 5.22,
      "angle": 120,
      "contrailSize": 128,
      "style": "LOW_TECH_FIGHTER"
    },
    {
      "location": [1, -16],
      "length": 16.26,
      "width": 2.93,
      "angle": -82.5,
      "contrailSize": 128,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [1, 16],
      "length": 16.26,
      "width": 2.93,
      "angle": 82.5,
      "contrailSize": 128,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [-20.5, -0],
      "length": 58.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-10.5, -0],
      "length": 27,
      "width": 4,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-16.5, -9.5],
      "length": 25.379999,
      "width": 6.83,
      "angle": -149,
      "contrailSize": 6.83,
      "style": "SGB_TECH"
    },
    {
      "location": [-16.5, 9.5],
      "length": 25.379999,
      "width": 6.83,
      "angle": 149,
      "contrailSize": 6.83,
      "style": "SGB_TECH"
    }
  ],
  "bounds": [
    -13.5, -9,
    -4, -12.5,
    12, -9,
    6, -0,
    12, 9,
    -4, 12.5,
    -13.5, 9,
    -9, -0
  ]
}