{
  "hullName": "SGB_Drone",
  "hullId": "SGB_Drone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/SGB_Drone.png",
  "style": "SGB_WING_TECH",
  "height": 32,
  "width": 28,
  "center": [12.5, 20],
  "collisionRadius": 28.5,
  "shieldCenter": [-4, -0],
  "shieldRadius": 24,
  "viewOffset": 0,
  "builtInMods": [
    "SGB_AllForHuman",
    "no_weapon_flux",
    "turretgyros"
  ],
  "builtInWeapons": {
    "WS0001": "blinker_red",
    "WS0002": "blinker_green"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-19.5, 9]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-5, -8]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 293,
      "angle": 0,
      "locations": [-1, -1],
      "renderOrderMod": 1
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [5.5, -1.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": 0,
      "locations": [5.5, 0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, 1.5],
      "length": 38,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-11.5, -6],
      "length": 20,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    8, -8.5,
    8, 7.5,
    -7, 7.5,
    -7, -8.5,
    -1, -12.5,
    5.5, -12.5
  ]
}