{
  "hullName": "SGB_Austenite",
  "hullId": "SGB_Austenite_Carrier",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/SGB_Austenite/SGB_Austenite_Main.png",
  "style": "SGB_TECH",
  "height": 139,
  "width": 129,
  "center": [64.5, 65],
  "collisionRadius": 83.5,
  "shieldCenter": [-9, -0],
  "shieldRadius": 73,
  "viewOffset": 0,
  "builtInMods": [
    "SGB_AllForHuman",
    "SGB_Austenite_Core"
  ],
  "builtInWings": [
  ],
  "builtInWeapons": {
    "ROCKET_LEFT": "SGB_Austenite_Rocket_L",
    "ROCKET_RIGHT": "SGB_Austenite_Rocket_R",
    "TOP": "SGB_Austenite_Top_Wing",
    "WS0005": "blinker_green",
    "WS0006": "blinker_green",
    "WS0007": "blinker_red",
    "WS0008": "blinker_red",
    "WS0009": "blinker_red",
    "WS0010": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -0,
      "locations": [-22, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 56,
      "angle": -13,
      "locations": [-11.5, -16]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 56,
      "angle": 13,
      "locations": [-11.5, 16]
    },
    {
      "id": "HEAD",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [29.5, -0],
      "renderOrderMod": -9
    },
    {
      "id": "WEAPON_LEFT",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 23,
      "angle": 5.5,
      "locations": [10, 18.5],
      "renderOrderMod": -8
    },
    {
      "id": "WEAPON_RIGHT",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 23,
      "angle": -5.5,
      "locations": [10, -18.5],
      "renderOrderMod": -8
    },
    {
      "id": "TOP",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0.5, -0],
      "renderOrderMod": 1
    },
    {
      "id": "WING_LEFT",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 94,
      "angle": 31.5,
      "locations": [-5.5, 27]
    },
    {
      "id": "WING_RIGHT",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 94,
      "angle": -31.5,
      "locations": [-5.5, -27]
    },
    {
      "id": "ROCKET_LEFT",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [21, 15.5],
      "renderOrderMod": -10
    },
    {
      "id": "ROCKET_RIGHT",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 10,
      "angle": -0,
      "locations": [21, -15.5],
      "renderOrderMod": -10
    },
    {
      "id": "WING_ENGINE_LEFT",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 40,
      "angle": -0,
      "locations": [-35.5, 16],
      "renderOrderMod": -99
    },
    {
      "id": "WING_ENGINE_RIGHT",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 40,
      "angle": 0,
      "locations": [-35.5, -16],
      "renderOrderMod": -99
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [6, -0],
      "renderOrderMod": -5
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-10.5, -7],
      "renderOrderMod": -16
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-10.5, 7],
      "renderOrderMod": -16
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-17.5, 16.5],
      "renderOrderMod": -16
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-17.5, -16.5],
      "renderOrderMod": -16
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-28.5, -12.5],
      "renderOrderMod": -16
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-28.5, 12.5],
      "renderOrderMod": -16
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-1, -0]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        4, 4,
        5.5, 4
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-36.5, -0],
      "length": 42.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-46, -0],
      "length": 5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "MIDLINE"
    },
    {
      "location": [-46.5, -15],
      "length": 17.379999,
      "width": 8.61,
      "angle": 158,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-46.5, 15],
      "length": 17.379999,
      "width": 8.61,
      "angle": -158,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-11.5, 32],
      "length": 35.610001,
      "width": 8.98,
      "angle": 101.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-11.5, -32],
      "length": 35.610001,
      "width": 8.98,
      "angle": -101.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -33, 4,
    -44.5, 11.5,
    -41.5, 22,
    -26, 24.5,
    -8, 33.5,
    9.5, 25,
    10, 16,
    45.5, -0,
    10, -16,
    9.5, -25,
    -8, -33.5,
    -26, -24.5,
    -41.5, -22,
    -44.5, -11.5,
    -33, -4
  ]
}