{
  "hullName": "SGB_Axio_DogFight",
  "hullId": "SGB_Axio_DogFight",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Wing_System/SGB_Axio_Down.png",
  "style": "SGB_TECH",
  "height": 36,
  "width": 38,
  "center": [19, 19],
  "collisionRadius": 28,
  "shieldCenter": [1, 0],
  "shieldRadius": 28,
  "viewOffset": 0,
  "builtInMods": [
    "pointdefenseai"
  ],
  "builtInWeapons": {
    "WS0001": "blinker_green",
    "WS0002": "blinker_green",
    "WS0006": "SGB_Axio_Top_Shield"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 80,
      "locations": [7, 12]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -80,
      "locations": [7, -11]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [13, 9]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [13, -9]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [4, 15]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [4, -15]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [7.5, 7]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [7.5, -7]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [8.5, -0],
      "renderOrderMod": -10
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-1, -0],
      "renderOrderMod": 10
    }
  ],
  "engineSlots": [
    {
      "location": [-17, 4.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-17, -4.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-16, 8.5],
      "length": 9,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-16, -9],
      "length": 9,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-6.5, -17.5],
      "length": 12.520001,
      "width": 4.79,
      "angle": -121,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-6.5, 17.5],
      "length": 12.520001,
      "width": 4.79,
      "angle": 121,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [3, -18],
      "length": 9.74,
      "width": 12.39,
      "angle": -62.5,
      "contrailSize": 128,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [3, 18],
      "length": 9.74,
      "width": 12.39,
      "angle": 62.5,
      "contrailSize": 128,
      "style": "SGB_TECH_GREEN"
    }
  ],
  "bounds": [
    -13.5, -9,
    -4, -12.5,
    12, -9,
    6, -0,
    12, 9,
    -4, 12.5,
    -13.5, 9,
    -9, -0
  ]
}