{
  "hullName": "SGB_Sumner",
  "hullId": "SGB_Sumner",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/SGB_Sumner.png",
  "style": "SGB_TECH",
  "height": 91,
  "width": 102,
  "center": [51, 43.5],
  "collisionRadius": 83.5,
  "shieldCenter": [-5.5, -0],
  "shieldRadius": 77.5,
  "viewOffset": 0,
  "builtInMods": [
    "SGB_AllForHuman"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [31.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [34.5, 27]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [34.5, -27]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 134,
      "angle": 55.5,
      "locations": [-1.5, 42]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 134,
      "angle": -55.5,
      "locations": [-1.5, -42]
    }
  ],
  "engineSlots": [
    {
      "location": [-30, -0],
      "length": 75,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "SGB_TECH"
    },
    {
      "location": [-31, -25],
      "length": 20,
      "width": 8,
      "angle": 176.5,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-37, -0],
      "length": 28,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-31, 25],
      "length": 20,
      "width": 8,
      "angle": -176.5,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-26, -19.5],
      "length": 13,
      "width": 7,
      "angle": 176,
      "contrailSize": 7,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-26, 19.5],
      "length": 13,
      "width": 7,
      "angle": -176,
      "contrailSize": 7,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [24, -48.5],
      "length": 11,
      "width": 6,
      "angle": -90,
      "contrailSize": 128,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [24, 48.5],
      "length": 11,
      "width": 6,
      "angle": 90,
      "contrailSize": 128,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-38.5, 9.5],
      "length": 24.389999,
      "width": 4.99,
      "angle": -176.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-38.5, -9.5],
      "length": 24.389999,
      "width": 4.99,
      "angle": 176.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    44, -13.5,
    31.5, -46,
    -17, -49.5,
    -30, -26,
    -23, -16,
    -37.5, -10.5,
    -37.5, 10.5,
    -23, 16,
    -30, 26,
    -17, 49.5,
    31.5, 46,
    44, 13.5,
    38, -0
  ]
}