{
  "hullName": "SGB_Posmous",
  "hullId": "SGB_Posmous",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/SGB_Posmous.png",
  "style": "SGB_TECH",
  "height": 229,
  "width": 73,
  "center": [36.5, 114.5],
  "collisionRadius": 128,
  "shieldCenter": [3.5, -0],
  "shieldRadius": 124,
  "viewOffset": 0,
  "builtInMods": [
    "advancedshieldemitter",
    "SGB_AllForHuman"
  ],
  "builtInWeapons": {
    "WS0006": "harpoon_single",
    "WS0007": "railgun",
    "WS0008": "railgun",
    "WS0009": "blinker_green",
    "WS0010": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 242,
      "angle": 45,
      "locations": [-5.5, 15.5],
      "renderOrderMod": 4
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 242,
      "angle": -45,
      "locations": [-5.5, -15.5],
      "renderOrderMod": 4
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [-14, -0],
      "renderOrderMod": 4
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 242,
      "angle": 0,
      "locations": [35, -0],
      "renderOrderMod": 3
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [52.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [36.5, -16.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [104.5, 10.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -0,
      "locations": [104.5, -10.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [77.5, 16]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [77.5, -16]
    }
  ],
  "engineSlots": [
    {
      "location": [-92.5, -0],
      "length": 39,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-67, 9.5],
      "length": 102,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-67, -9.5],
      "length": 102,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [16, 28],
      "length": 16.620001,
      "width": 10.61,
      "angle": 135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [16, -28],
      "length": 16.620001,
      "width": 10.61,
      "angle": -135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-73.5, -17],
      "length": 52,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "MIDLINE"
    },
    {
      "location": [-73.5, 17],
      "length": 52,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MIDLINE"
    },
    {
      "location": [-60.5, -21.5],
      "length": 28,
      "width": 4,
      "angle": 174,
      "contrailSize": 4,
      "style": "MIDLINE"
    },
    {
      "location": [-60.5, 21.5],
      "length": 28,
      "width": 4,
      "angle": -174,
      "contrailSize": 4,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -112.5, -4.5,
    -109.5, -8,
    -59.5, -18.5,
    -58, -24.5,
    -46, -30,
    -42.5, -35,
    -30.5, -33,
    -29.5, -24.5,
    -26.5, -21,
    -25, -17,
    -20.5, -16.5,
    -16.5, -12.5,
    -15.5, -21.5,
    -5.5, -25.5,
    0.5, -30.5,
    10.5, -25.5,
    15.5, -25.5,
    17, -28.5,
    23.5, -23.5,
    24, -18,
    35, -17,
    35, -14.5,
    75.5, -14.5,
    75.5, -19.5,
    88, -19.5,
    90.5, -16.5,
    111.5, -16.5,
    113.5, -13.5,
    113.5, -6.5,
    97.5, -6.5,
    90.5, -3.5,
    73.5, -3.5,
    70.5, -6.5,
    64.5, -6.5,
    61.5, -4.5,
    61.5, 4.5,
    64.5, 6.5,
    70.5, 6.5,
    73.5, 3.5,
    90.5, 3.5,
    97.5, 6.5,
    113.5, 6.5,
    113.5, 13.5,
    111.5, 16.5,
    90.5, 16.5,
    88, 19.5,
    75.5, 19.5,
    75.5, 14.5,
    43.5, 14.5,
    31.5, 20.5,
    23.5, 20.5,
    23.5, 23.5,
    17, 28.5,
    15.5, 25.5,
    10.5, 25.5,
    0.5, 30.5,
    -5.5, 25.5,
    -15.5, 21.5,
    -16.5, 12.5,
    -20.5, 16.5,
    -25, 17,
    -26.5, 21,
    -29.5, 24.5,
    -30.5, 33,
    -42.5, 35,
    -46, 30,
    -58, 24.5,
    -59.5, 18.5,
    -109.5, 8,
    -112.5, 4.5
  ]
}