{
  "hullName": "SGB_Anoyas",
  "hullId": "SGB_Anoyas",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/SGB_Anoyas.png",
  "style": "SGB_TECH",
  "height": 125,
  "width": 69,
  "center": [34.5, 61.5],
  "collisionRadius": 94.5,
  "shieldCenter": [-3, -0],
  "shieldRadius": 91,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "SGB_AllForHuman"
  ],
  "builtInWeapons": {
    "WS0006": "blinker_red",
    "WS0011": "blinker_green"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 314,
      "angle": -0,
      "locations": [-4, 0],
      "renderOrderMod": 5
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 279,
      "angle": 0,
      "locations": [44.5, -0],
      "renderOrderMod": 4
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 236,
      "angle": 77.5,
      "locations": [-50.5, 24.5],
      "renderOrderMod": 3
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 236,
      "angle": -77.5,
      "locations": [-50.5, -24.5],
      "renderOrderMod": 3
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [26.5, 20.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [26.5, -20.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [16.5, 29.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [16.5, -29.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-60, 12],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-60, -12],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-59, -0],
      "length": 61,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "SGB_TECH"
    },
    {
      "location": [-58.5, 6.5],
      "length": 44.5,
      "width": 3,
      "angle": -175,
      "contrailSize": 3,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-58.5, -6.5],
      "length": 44.5,
      "width": 3,
      "angle": 175,
      "contrailSize": 3,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-58.5, 18],
      "length": 20,
      "width": 5,
      "angle": -175,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-58.5, -18],
      "length": 20,
      "width": 5,
      "angle": 175,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [48, 26],
      "length": 7.11,
      "width": 17.049999,
      "angle": 90,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [48, -26],
      "length": 7.11,
      "width": 17.049999,
      "angle": -90,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -57.5, -3,
    -54.5, -10,
    -59.5, -10,
    -59.5, -14,
    -57.5, -15,
    -54.5, -20,
    -54.5, -27.5,
    -58.5, -32,
    -30.5, -32,
    -28.5, -30.5,
    14, -30.5,
    21.5, -25.5,
    53.5, -25.5,
    59, -20,
    62.5, -11,
    62.5, 11,
    59, 20,
    53.5, 25.5,
    21.5, 25.5,
    14, 30.5,
    -28.5, 30.5,
    -30.5, 32,
    -58.5, 32,
    -54.5, 27.5,
    -54.5, 20,
    -57.5, 15,
    -59.5, 14,
    -59.5, 10,
    -54.5, 10,
    -57.5, 3
  ]
}