{
  "hullName": "SGB_Forgnace",
  "hullId": "SGB_Forgnace",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/SGB_Forgnace.png",
  "style": "SGB_TECH",
  "height": 322,
  "width": 400,
  "center": [200, 165],
  "collisionRadius": 289.5,
  "shieldCenter": [-39, -0],
  "shieldRadius": 240.5,
  "viewOffset": 0,
  "builtInMods": [
    "SGB_AllForHuman",
    "XXVII_SpecialWingGroup_Carrier"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        66.5, 18,
        66.5, -18
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        94.5, 17.5,
        94.5, -16.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        74.5, 18,
        74.5, -18
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        87.5, -10.5,
        87.5, 10.5
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 143,
      "angle": 59.5,
      "locations": [-21, 33]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 143,
      "angle": -59.5,
      "locations": [-21, -33]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 144,
      "angle": 70,
      "locations": [20, 64]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 144,
      "angle": -70,
      "locations": [20, -64]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 234,
      "angle": 13,
      "locations": [100, 61]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 234,
      "angle": -13,
      "locations": [100, -61]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 131,
      "angle": 125,
      "locations": [-56, 70]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 131,
      "angle": -125,
      "locations": [-56, -70]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 156,
      "angle": 95.5,
      "locations": [-13, 75]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 156,
      "angle": -95.5,
      "locations": [-13, -75]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 211,
      "angle": 82,
      "locations": [25, 169]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 211,
      "angle": -82,
      "locations": [25, -169]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 28,
      "locations": [63, 72]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -28,
      "locations": [63, -72]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 54,
      "angle": 11,
      "locations": [81, -40]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 54,
      "angle": -11,
      "locations": [81, 40]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 81,
      "angle": 2,
      "locations": [19, -36]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 81,
      "angle": -2,
      "locations": [19, 36]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 54,
      "angle": -11,
      "locations": [57, 35]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 54,
      "angle": 11,
      "locations": [57, -35]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 143,
      "angle": -29.5,
      "locations": [56, -142]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 143,
      "angle": 29.5,
      "locations": [56, 142]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 131,
      "angle": 146.5,
      "locations": [-92, 38]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 131,
      "angle": -146.5,
      "locations": [-92, -38]
    }
  ],
  "engineSlots": [
    {
      "location": [-155, 8],
      "length": 15.860819,
      "width": 26.734579,
      "angle": -145.5,
      "contrailSize": 26.734579,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [-155, -8],
      "length": 15.860819,
      "width": 26.734579,
      "angle": 145.5,
      "contrailSize": 26.734579,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [-163.5, -0],
      "length": 7.5,
      "width": 44,
      "angle": 180,
      "contrailSize": 44,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [-155.5, -0],
      "length": 120.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [-127, 82.5],
      "length": 22.362474,
      "width": 12.793714,
      "angle": -170.5,
      "contrailSize": 12.793714,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [-127, -82.5],
      "length": 22.362474,
      "width": 12.793714,
      "angle": 170.5,
      "contrailSize": 12.793714,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [-139.5, 36.5],
      "length": 39.979999,
      "width": 7.26,
      "angle": -171.5,
      "contrailSize": 7.26,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [-139.5, -36.5],
      "length": 39.979999,
      "width": 7.26,
      "angle": 171.5,
      "contrailSize": 7.26,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [-139, 19.5],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [-139, -19.5],
      "length": 64,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [-128, 69.5],
      "length": 68.230759,
      "width": 15.692571,
      "angle": -170.5,
      "contrailSize": 15.692571,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [-128, -69.5],
      "length": 68.230759,
      "width": 15.692571,
      "angle": 170.5,
      "contrailSize": 15.692571,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [-131.5, 69],
      "length": 4.697856,
      "width": 37.969997,
      "angle": -177.5,
      "contrailSize": 37.969997,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [-131.5, -69],
      "length": 4.697856,
      "width": 37.969997,
      "angle": 177.5,
      "contrailSize": 37.969997,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [-142, 19.5],
      "length": 3.5,
      "width": 42,
      "angle": 180,
      "contrailSize": 42,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [-142, -19.5],
      "length": 3.5,
      "width": 42,
      "angle": -180,
      "contrailSize": 42,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [-62, 124.5],
      "length": 5.327498,
      "width": 26.200592,
      "angle": -79.5,
      "contrailSize": 26.200592,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-62, -124.5],
      "length": 5.327498,
      "width": 26.200592,
      "angle": 79.5,
      "contrailSize": 26.200592,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-126.5, 111],
      "length": 7.441001,
      "width": 37.782616,
      "angle": -106.5,
      "contrailSize": 37.782616,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-126.5, -111],
      "length": 7.441001,
      "width": 37.782616,
      "angle": 106.5,
      "contrailSize": 37.782616,
      "style": "SGB_TECH_QUAD"
    }
  ],
  "bounds": [
    -152.5, 10.5,
    -136.5, 13,
    -136.5, 21.5,
    -112, 31.5,
    -135.5, 32.5,
    -135, 43.5,
    -161.5, 42,
    -115, 61,
    -82, 106.5,
    -38.5, 76.5,
    -1.5, 92.5,
    -37.5, 126,
    40.5, 189,
    57.5, 170.5,
    49, 154,
    69, 152.5,
    80.5, 142.5,
    51, 132,
    38, 111.5,
    57, 94.5,
    92.5, 90,
    151.5, 44,
    121.5, 49,
    102.5, 25,
    102.5, -25,
    121.5, -49,
    151.5, -44,
    92.5, -90,
    57, -94.5,
    38, -111.5,
    51, -132,
    80.5, -142.5,
    69, -152.5,
    49, -154,
    57.5, -170.5,
    40.5, -189,
    -37.5, -126,
    -1.5, -92.5,
    -38.5, -76.5,
    -82, -106.5,
    -115, -61,
    -161.5, -42,
    -135, -43.5,
    -135.5, -32.5,
    -112, -31.5,
    -136.5, -21.5,
    -136.5, -13,
    -152.5, -10.5
  ]
}