{
  "hullName": "SGB_Agatha_Coop",
  "hullId": "SGB_Agatha_Coop",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Wing_System/SGB_Agatha_Coop.png",
  "style": "SGB_TECH",
  "height": 43,
  "width": 26,
  "center": [13, 15],
  "collisionRadius": 29.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 29,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0004": "SGB_FerricOxide"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [5.5, -8.5],
      "renderOrderMod": 5
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 14,
      "angle": 0,
      "locations": [9, 8.5],
      "renderOrderMod": 1
    }
  ],
  "engineSlots": [
    {
      "location": [-14, 2.5],
      "length": 19.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [-14, -2.5],
      "length": 19.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [-18, -0],
      "length": 2.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "SGB_TECH_GREEN"
    }
  ],
  "bounds": [
    12.5, -4,
    21.5, -5.5,
    12.5, -9.5,
    -2.5, -9.5,
    -12.5, -6.5,
    -6, -4,
    -6, 4,
    -12.5, 6.5,
    -2.5, 9.5,
    12.5, 9.5,
    21.5, 5.5,
    12.5, 4
  ]
}