{
  "hullName": "SGB_Ares_Assault",
  "hullId": "SGB_Ares_Assault",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Wing_System/SGB_Ares_Assault.png",
  "style": "SGB_WING_TECH",
  "height": 43,
  "width": 26,
  "center": [13, 14],
  "collisionRadius": 28,
  "shieldCenter": [0, -0],
  "shieldRadius": 29,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0002": "blinker_red",
    "WS0005": "SGB_Ares_Assault_Top",
    "WS0006": "SGB_SGL",
    "WS0007": "SGB_SGL",
    "WS0008": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 8,
      "angle": -0,
      "locations": [7.5, -7.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 8,
      "angle": 0,
      "locations": [7.5, 7.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [7.5, -0],
      "renderOrderMod": 10
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 73,
      "angle": -16,
      "locations": [3, -8.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 73,
      "angle": 16,
      "locations": [3, 8.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 53,
      "angle": 0,
      "locations": [-0.5, -0],
      "renderOrderMod": 10
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-7, 10]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-2.5, -13]
    }
  ],
  "engineSlots": [
    {
      "location": [-5, -0],
      "length": 28,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH_FIGHTER"
    },
    {
      "location": [-15, -0],
      "length": 1.5,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "LOW_TECH_FIGHTER"
    }
  ],
  "bounds": [
    12.5, -4,
    22, -5.5,
    -1, -11,
    -10, -7,
    -2, -4,
    -2, 4,
    -10, 7,
    -1, 11,
    22, 5.5,
    12.5, 4
  ]
}