{
  "hullName": "SGB_Wiesios",
  "hullId": "SGB_Wiesios",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/SGB_Wiesios.png",
  "style": "SGB_TECH",
  "height": 123,
  "width": 49,
  "center": [25.5, 65],
  "collisionRadius": 80.5,
  "shieldCenter": [-3.5, -0],
  "shieldRadius": 76.5,
  "viewOffset": 0,
  "builtInMods": [
    "turretgyros",
    "SGB_AllForHuman",
    "ballistic_rangefinder"
  ],
  "builtInWeapons": {
    "WS0006": "annihilator",
    "WS0007": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 106,
      "angle": 0,
      "locations": [29, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 204,
      "angle": 90,
      "locations": [14, 13.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 204,
      "angle": -90,
      "locations": [14, -13.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 247,
      "angle": 0,
      "locations": [-36, 11.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 247,
      "angle": -0,
      "locations": [-36, -11.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 55,
      "angle": 0,
      "locations": [44.5, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 28,
      "angle": -0,
      "locations": [27, -18]
    }
  ],
  "engineSlots": [
    {
      "location": [-64.5, -3],
      "length": 65,
      "width": 12,
      "angle": 178,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-64.5, 3],
      "length": 65,
      "width": 12,
      "angle": -178,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-62.5, 11],
      "length": 30,
      "width": 10,
      "angle": -179,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-62.5, -11],
      "length": 30,
      "width": 10,
      "angle": 179,
      "contrailSize": 30,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -63, -4,
    -61.5, -8,
    -61.5, -14.5,
    -59.5, -16.5,
    -50.5, -16.5,
    -49, -14.5,
    -43.5, -14.5,
    -39.5, -17.5,
    -33.5, -17.5,
    -30, -14,
    -25.5, -17.5,
    -9.5, -17,
    -5.5, -14,
    -0.5, -14,
    11, -21.5,
    16.5, -21.5,
    21.5, -18.5,
    27, -18.5,
    27, -15.5,
    44, -15.5,
    45, -13.5,
    54, -13.5,
    57, -7.5,
    48, -5.5,
    48, 5.5,
    57, 7.5,
    54, 13.5,
    29, 14.5,
    29, 16.5,
    29, 19,
    25, 22,
    21.5, 19.5,
    16.5, 21.5,
    11, 21.5,
    -0.5, 14,
    -5.5, 14,
    -9.5, 17,
    -25.5, 17.5,
    -30, 14,
    -33.5, 17.5,
    -39.5, 17.5,
    -43.5, 14.5,
    -49, 14.5,
    -50.5, 16.5,
    -59.5, 16.5,
    -61.5, 14.5,
    -61.5, 8,
    -63, 4
  ]
}