{
  "hullName": "SGB_Argion",
  "hullId": "SGB_Argion",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/SGB_Argion.png",
  "style": "SGB_TECH",
  "height": 32,
  "width": 34,
  "center": [17, 13],
  "collisionRadius": 33,
  "shieldCenter": [0, -0],
  "shieldRadius": 32.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0006": "SGB_Argion_Rocket",
    "WS0007": "SGB_Argion_Top"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": 0,
      "locations": [7.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": 0,
      "locations": [15, 6]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": -0,
      "locations": [15, -6]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": 0,
      "locations": [0.5, 7]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": -0,
      "locations": [0.5, -7]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 7,
      "angle": 0,
      "locations": [3, 0],
      "renderOrderMod": -10
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 7,
      "angle": 0,
      "locations": [3, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-6.5, 13],
      "length": 31.556829,
      "width": 3.265925,
      "angle": -172.5,
      "contrailSize": 3.265925,
      "style": "MIDLINE"
    },
    {
      "location": [-6.5, -13],
      "length": 31.556829,
      "width": 3.265925,
      "angle": 172.5,
      "contrailSize": 3.265925,
      "style": "MIDLINE"
    },
    {
      "location": [-11.5, 5.5],
      "length": 21.717344,
      "width": 13.907832,
      "angle": 177.5,
      "contrailSize": 13.907832,
      "style": "MIDLINE"
    },
    {
      "location": [-11.5, -5.5],
      "length": 21.717344,
      "width": 13.907832,
      "angle": -177.5,
      "contrailSize": 13.907832,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -9, -7.5,
    0, -15,
    10, -6,
    6, -0,
    10, 6,
    0, 15,
    -9, 7.5
  ]
}