{
  "hullName": "SGB_Axio",
  "hullId": "SGB_Axio",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/SGB_Axio.png",
  "style": "SGB_TECH",
  "height": 36,
  "width": 38,
  "center": [19, 19],
  "collisionRadius": 28,
  "shieldCenter": [1, 0],
  "shieldRadius": 28,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "blinker_red",
    "WS0002": "blinker_red",
    "WS0005": "SGB_Axio_Rocket",
    "WS0006": "SGB_Axio_Top"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 80,
      "locations": [7, 12]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -80,
      "locations": [7, -11]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [13, 9]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [13, -9]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-5, 14.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-5, -14.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [10, 6.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [10, -6.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-1, -0],
      "renderOrderMod": -10
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-1, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-17, 4.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-17, -4.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-16, 8.5],
      "length": 9,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-16, -9],
      "length": 9,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-8.5, -16.5],
      "length": 36.869999,
      "width": 5.2,
      "angle": -154,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-8.5, 16.5],
      "length": 36.869999,
      "width": 5.2,
      "angle": 154,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [3, -18],
      "length": 19.459999,
      "width": 4.88,
      "angle": -116.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [3, 18],
      "length": 19.459999,
      "width": 4.88,
      "angle": 116.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -13.5, -9,
    -4, -12.5,
    12, -9,
    6, -0,
    12, 9,
    -4, 12.5,
    -13.5, 9,
    -9, -0
  ]
}