{
  "hullName": "SGB_Agatha_DogFight",
  "hullId": "SGB_Agatha_DogFight",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Wing_System/SGB_Agatha_DogFight.png",
  "style": "SGB_TECH",
  "height": 43,
  "width": 26,
  "center": [13, 15],
  "collisionRadius": 29.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 29,
  "viewOffset": 0,
  "builtInMods": [
    "pointdefenseai",
    "turretgyros"
  ],
  "builtInWeapons": {
    "WS0004": "SGB_Pin",
    "WS0005": "SGB_Pin"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 78,
      "angle": 31.5,
      "locations": [0.5, 10]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 78,
      "angle": -31.5,
      "locations": [0.5, -10]
    }
  ],
  "engineSlots": [
    {
      "location": [-6, -0],
      "length": 25.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MIDLINE"
    },
    {
      "location": [-10.5, 9.5],
      "length": 1.87,
      "width": 7.14,
      "angle": 104,
      "contrailSize": 128,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-10.5, -9.5],
      "length": 1.87,
      "width": 7.14,
      "angle": -104,
      "contrailSize": 128,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-16, -0],
      "length": 1.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "SGB_TECH"
    }
  ],
  "bounds": [
    12.5, -4,
    21.5, -5.5,
    12.5, -9.5,
    -2.5, -9.5,
    -12.5, -6.5,
    -6, -4,
    -6, 4,
    -12.5, 6.5,
    -2.5, 9.5,
    12.5, 9.5,
    21.5, 5.5,
    12.5, 4
  ]
}