{
  "hullName": "SGB_Hammies",
  "hullId": "SGB_Hammies",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/SGB_Hammies.png",
  "style": "SGB_TECH",
  "height": 169,
  "width": 109,
  "center": [54.5, 79],
  "collisionRadius": 126,
  "shieldCenter": [14, -0],
  "shieldRadius": 111,
  "viewOffset": 0,
  "builtInMods": [
    "armoredweapons",
    "insulatedengine",
    "SGB_AllForHuman"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 261,
      "angle": 0,
      "locations": [34, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 261,
      "angle": 0,
      "locations": [4, -0],
      "renderOrderMod": 1
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [71.5, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [75, 29.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [75, -29.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 205,
      "angle": -83,
      "locations": [-40, -39.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 205,
      "angle": 83,
      "locations": [-40, 39.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-72.5, 15.5],
      "length": 54,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-72.5, -15.5],
      "length": 54,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-79, 23.5],
      "length": 70,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-79, -23.5],
      "length": 70,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-78.5, 26.5],
      "length": 61,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-78.5, -26.5],
      "length": 61,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-78.5, 29.5],
      "length": 60.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MIDLINE"
    },
    {
      "location": [-78.5, -29.5],
      "length": 60.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "MIDLINE"
    },
    {
      "location": [-78.5, 33.5],
      "length": 55,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-78.5, -33.5],
      "length": 55,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-66.5, -7.5],
      "length": 33.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "MIDLINE"
    },
    {
      "location": [-66.5, 7.5],
      "length": 33.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -35.5, -1.5,
    -41, -6.5,
    -63, -6.5,
    -65, -9.5,
    -71, -11,
    -71, -20,
    -77, -22.5,
    -77, -35.5,
    -69.5, -37.5,
    -69.5, -39.5,
    -64.5, -41,
    -62, -46,
    -53.5, -44.5,
    -49.5, -49.5,
    -29, -46,
    -27.5, -51,
    -15, -51.5,
    -10.5, -46,
    -5.5, -45.5,
    -1.5, -42,
    -1, -36.5,
    8.5, -31,
    7.5, -19.5,
    24, -19.5,
    32.5, -29.5,
    45.5, -25,
    48, -28.5,
    47, -37,
    51, -38.5,
    51, -43,
    47, -50.5,
    65.5, -50.5,
    71.5, -41.5,
    80, -39,
    76, -29.5,
    80, -19,
    87, -14.5,
    87, -9,
    81, -4,
    81, 4,
    87, 9,
    87, 14.5,
    80, 19,
    76, 29.5,
    80, 39,
    71.5, 41.5,
    65.5, 50.5,
    47, 50.5,
    51, 43,
    51, 38.5,
    47, 37,
    48, 28.5,
    45.5, 25,
    32.5, 29.5,
    24, 19.5,
    7.5, 19.5,
    8.5, 31,
    -1, 36.5,
    -1.5, 42,
    -5.5, 45.5,
    -10.5, 46,
    -15, 51.5,
    -27.5, 51,
    -29, 46,
    -49.5, 49.5,
    -53.5, 44.5,
    -62, 46,
    -64.5, 41,
    -69.5, 39.5,
    -69.5, 37.5,
    -77, 35.5,
    -77, 22.5,
    -71, 20,
    -71, 11,
    -65, 9.5,
    -63, 6.5,
    -41, 6.5,
    -35.5, 1.5
  ]
}