{
  "hullName": "SGB_Falcon2",
  "hullId": "SGB_Falcon_2",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/SGB_Falcon_2.png",
  "style": "SGB_TECH",
  "height": 217,
  "width": 160,
  "center": [80, 91],
  "collisionRadius": 164,
  "shieldCenter": [10.5, -0],
  "shieldRadius": 149.5,
  "viewOffset": 0,
  "builtInMods": [
    "SGB_AllForHuman"
  ],
  "builtInWeapons": {
    "WS0011": "SGB_Shackles_MissileLauncher",
    "WS0012": "SGB_Wings_Missile",
    "WS0013": "SGB_Wings_Missile",
    "WS0014": "SGB_Wings_Missile",
    "WS0015": "SGB_Wings_Missile"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-51.5, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 161,
      "angle": -45,
      "locations": [8, -39]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 161,
      "angle": 45,
      "locations": [8, 39]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 109,
      "angle": 0,
      "locations": [48, -29]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 109,
      "angle": -0,
      "locations": [48, 29]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [116, -22]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [116, 22]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [-22.5, -69]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [-22.5, 69]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": -164.5,
      "locations": [-67, -26]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": 164.5,
      "locations": [-67, 26]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [7, -0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [-45.5, 13]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [-45.5, -13]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [-39.5, -13]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [-39.5, 13]
    }
  ],
  "engineSlots": [
    {
      "location": [-91.5, 16],
      "length": 77,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [-91.5, -16],
      "length": 77,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [-90.5, 26.5],
      "length": 48.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [-90.5, -26.5],
      "length": 48.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [-89.5, 37],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [-89.5, -37],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [-43.5, -68],
      "length": 10.5,
      "width": 15.229999,
      "angle": -153.5,
      "contrailSize": 128,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [-43.5, 68],
      "length": 10.5,
      "width": 15.229999,
      "angle": 153.5,
      "contrailSize": 128,
      "style": "SGB_TECH_GREEN"
    },
    {
      "location": [32.5, -53.5],
      "length": 16.440001,
      "width": 8.89,
      "angle": -71.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [32.5, 53.5],
      "length": 16.440001,
      "width": 8.89,
      "angle": 71.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -49.5, 7.5,
    -79.5, 9.5,
    -86.5, 12.5,
    -86, 39.5,
    -79, 43.5,
    -41, 32,
    -23.5, 37,
    -68.5, 62.5,
    -43.5, 57,
    -35.5, 75.5,
    -24.5, 75,
    -23.5, 62.5,
    -7, 55.5,
    -5, 60.5,
    114.5, 27,
    114.5, 16,
    15.5, 14,
    6, 5.5,
    6, -5.5,
    15.5, -14,
    114.5, -16,
    114.5, -27,
    -5, -60.5,
    -7, -55.5,
    -23.5, -62.5,
    -24.5, -75,
    -35.5, -75.5,
    -43.5, -57,
    -68.5, -62.5,
    -23.5, -37,
    -41, -32,
    -79, -43.5,
    -86, -39.5,
    -86.5, -12.5,
    -79.5, -9.5,
    -49.5, -7.5
  ]
}