{
  "hullName": "SGB_Redmond",
  "hullId": "SGB_Redmond",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/SGB_Redmond.png",
  "style": "SGB_TECH",
  "height": 138,
  "width": 70,
  "center": [35, 62],
  "collisionRadius": 85,
  "shieldCenter": [0, -0],
  "shieldRadius": 84,
  "viewOffset": 0,
  "builtInMods": [
    "SGB_AllForHuman",
    "civgrade"
  ],
  "builtInWeapons": {
    "WS0002": "blinker_green",
    "WS0004": "XXVII_den_Redmond_L",
    "WS0007": "XXVII_den_Redmond_R",
    "WS0008": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-16, -0],
      "renderOrderMod": 5
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 295,
      "angle": 0,
      "locations": [50, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-13, 27]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-13, -27]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 51,
      "angle": -0,
      "locations": [-4, 16]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 51,
      "angle": 0,
      "locations": [-4, -16]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-35, 9]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-35, -9]
    }
  ],
  "engineSlots": [
    {
      "location": [-54, -0],
      "length": 60,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-52, -15.5],
      "length": 3.074332,
      "width": 18.952414,
      "angle": -125.5,
      "contrailSize": 18.952414,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-59.5, -7.5],
      "length": 37.50058,
      "width": 6.842961,
      "angle": 174.5,
      "contrailSize": 6.842961,
      "style": "SGB_TECH"
    },
    {
      "location": [-59.5, 7.5],
      "length": 37.50058,
      "width": 6.842961,
      "angle": -174.5,
      "contrailSize": 6.842961,
      "style": "SGB_TECH"
    },
    {
      "location": [-52, 15.5],
      "length": 3.074332,
      "width": 18.952414,
      "angle": 125.5,
      "contrailSize": 18.952414,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [29, 19.5],
      "length": 12.75,
      "width": 5.91,
      "angle": 52,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [29, -19.5],
      "length": 12.75,
      "width": 5.91,
      "angle": -52,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    73, -6.5,
    26.5, -20.5,
    -7.5, -20,
    -16.5, -31,
    -40.5, -29,
    -46.5, -18.5,
    -59, -10,
    -59, 10,
    -46.5, 18.5,
    -40.5, 29,
    -16.5, 31,
    -7.5, 20,
    26.5, 20.5,
    73, 6.5
  ]
}