{
	"id":"XXVII_type_10_mrm",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/XXVII_type_10_mrm.png",
	"size":[9,18],
	"center":[4.5,9],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":600,
				  "turnRate":60,
				  "acc":100,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-9, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[169,199,237,255],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":7, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":.0f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[229,167,55,150],
				    	"glowSizeMult":1.5,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":20.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":600,
					"splitRangeRange":100,
					"minTimeToSplit":1,
					"canSplitEarly":true,
					"splitSound":"sabot_srm_split",
					"numShots":2,
					"damage":100,
					"emp":50, # needs to match highlight in weapon_data.csv
					"damageType":KINETIC,
					"hitpoints":500,
					#"evenSpread":true,
					"arc":20,
					"spreadInaccuracy":1,
					"spreadSpeed":1500,
					"spreadSpeedRange":500,
					"projectileRange":800, # only needed if not a missile
					"projectileSpec":"XXVII_Nail",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":12,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":6,
								 "blowbackDuration":0.5,
								 "blowbackLength":10,
								 "blowbackSpread":10,
								 "particleColor":[175,175,175,175]}
					}				    
}

