{
	"id":"XXVII_Nail",
	"specClass":"projectile",
	"onHitEffect":"data.weapons.SGB_Missile_Weapon_Nail",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FIGHTER",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"glowColor":[235,255,215,90],
	"glowColor":[175,200,255,90],
	"glowRadius":25,
	#"glowColor":[255,200,100,30],
	#"glowRadius":20,
	"length":50.0,
	"width":3.5,
	"hitGlowRadius":35,
	"fadeTime":0.1,
	"fringeColor":[200,225,255,125],
	"coreColor":[255,255,255,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/XXVII_Nail.png",
}