{
	"id":"XXVII_type_13_mrm",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onHitEffect":"data.weapons.SGB_Missile_Weapon_MMS",
	"sprite":"graphics/missiles/XXVII_type_13_mrm.png",
	"size":[8,32],	
	"center":[4,16],
	"collisionRadius":24,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"fadeTime":1, # fadeout duration
	"engineSpec":{"turnAcc":1820,
				  "turnRate":240,
				  "acc":2500,
				  "dec":800},			  
	"engineSlots":[{"id":"ES1",
					"loc":[-17, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"contrailDuration":.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,100,100,150],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":6.0,
				    "length":50.0,
				    "angle":180.0}]
}