{
  "variantId": "SGB_Austenite_Rocket",
  "hullId": "SGB_Austenite_Drive",
  "displayName": "Rocket",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
    "hullMods": [
        "SGB_Austenite_Rocket_R",
        "SGB_Austenite_System_Drive",
        "SGB_Austenite_HeavyWing",
        "SGB_Austenite_Head_Empty",
        "SGB_Austenite_Rocket_L",
        "SGB_Austenite_Engine_Wing_BackLoad",
        "safetyoverrides"
    ],
  "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "amblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightneedler",
                "WS0003": "lightneedler",
                "WS0004": "chaingun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "ROCKET_LEFT": "SGB_Austenite_Rocket_L",
                "ROCKET_RIGHT": "SGB_Austenite_Rocket_R",
                "WEAPON_LEFT": "SGB_Austenite_Weapon_Rocket_L",
                "WEAPON_RIGHT": "SGB_Austenite_Weapon_Rocket_R",
                "WING_ENGINE_LEFT": "SGB_Austenite_Engine_Wing_L",
                "WING_ENGINE_RIGHT": "SGB_Austenite_Engine_Wing_R"
            }
        },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
       }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
       }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WING_LEFT": "SGB_Austenite_Wing_L",
        "WING_RIGHT": "SGB_Austenite_Wing_R",
        "TOP": "SGB_Austenite_Top",
        "HEAD": "SGB_Austenite_Head_Armor"
        }
    }
  ],
  "modules": [],
  "wings": []
}