{
  "variantId": "SGB_Austenite_Carrier",
  "hullId": "SGB_Austenite_Carrier",
  "displayName": "Carrier",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
        "SGB_Austenite_Weapon_Blast_R",
        "SGB_Austenite_DrivenWing",
        "SGB_Austenite_Head_Assault",
        "SGB_Austenite_Weapon_Blast_L",
        "SGB_Austenite_Engine_Wing_Polarization",
        "targetingunit",
        "hardenedshieldemitter",
        "fluxbreakers",
        "unstable_injector",
        "reinforcedhull",
        "autorepair",
        "SGB_Austenite_System_Wing",
        "SGB_Austenite_System_Wing_Attack"
  ],
  "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WEAPON_LEFT": "SGB_Austenite_Weapon_Blast_L",
                "WEAPON_RIGHT": "SGB_Austenite_Weapon_Blast_R"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "chaingun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "ROCKET_LEFT": "SGB_Austenite_Rocket_L",
                "ROCKET_RIGHT": "SGB_Austenite_Rocket_R"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "ioncannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightdualac",
                "WS0003": "lightdualac"
            }
        },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WING_LEFT": "SGB_Austenite_WingDive_L",
        "WING_RIGHT": "SGB_Austenite_WingDive_R",
        "HEAD": "SGB_Austenite_Head",
        "WING_ENGINE_LEFT": "SGB_Austenite_Engine_Wing_L_P",
        "WING_ENGINE_RIGHT": "SGB_Austenite_Engine_Wing_R_P"
       }
    }
  ],
  "modules": [],
  "wings": []
}