{
    "displayName": "BountyHunter",
    "fluxCapacitors": 15,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "apogee",
    "hullMods": [
        "converted_hangar",
        "safetyoverrides",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "apogee_LongWay",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "plasma",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "squall",
            }
        },
    ],
    "wings": [
        "thunder_wing",
    ],
    "modules": [],
}