{
    "displayName": "BountyHunter",
    "fluxCapacitors": 0,
    "fluxVents": 2,
    "goalVariant": false,
    "hullId": "hound",
    "hullMods": [
        "heavyarmor",
        "safetyoverrides",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "hound_LongWay",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "chaingun",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightmg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}