{
    "displayName": "BountyHunter",
    "fluxCapacitors": 7,
    "fluxVents": 1,
    "goalVariant": false,
    "hullId": "tarsus",
    "hullMods": [
        "converted_hangar",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "tarsus_LongWay",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "railgun",
            }
        },
    ],
    "wings": [
        "thunder_wing",
    ],
    "modules": [],
}