{
  "variantId": "SGB_Wiesios_d",
  "hullId": "SGB_Wiesios",
  "displayName": "Damaged",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 2,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "annihilator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightag",
        "WS0005": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualmg",
        "WS0003": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}