{
  "id": "SGB_Curlor",
  "specClass": "projectile",
  "projectileSpecId": "SGB_Barb_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 250,
  "turretSprite": "graphics/weapons/Wing_System/SGB_Curlor.png",
  "turretGlowSprite": "graphics/weapons/Wing_System/SGB_Curlor_l.png",
  "turretGunSprite": "graphics/weapons/Wing_System/SGB_Curlor_t.png",
  "hardpointSprite": "graphics/weapons/Wing_System/SGB_Curlor.png",
  "hardpointGlowSprite": "graphics/weapons/Wing_System/SGB_Curlor_l.png",
  "hardpointGunSprite": "graphics/weapons/Wing_System/SGB_Curlor_t.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    15,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    23,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "vulcan_cannon_fire"
}