{
  "id": "SGB_FerricOxide",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/Wing_System/SGB_FerricOxide.png",
  "turretGlowSprite": "graphics/weapons/Wing_System/SGB_FerricOxide_l.png",
  "hardpointSprite": "graphics/weapons/Wing_System/SGB_FerricOxide.png",
  "hardpointGlowSprite": "graphics/weapons/Wing_System/SGB_FerricOxide_l.png",
	"beamEffect":"com.fs.starfarer.api.impl.combat.IonBeamEffect",
  "glowColor": [
    63,
    222,
    190,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    0,
    0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    11,
    0.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    223,
    255,
    173,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": -800,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "phase_beam_loop"
}