{
  "id": "SGB_Wings_Missile_s",
  "specClass": "projectile",
  "projectileSpecId": "XXVII_type_7_srm",
  "type": "MISSILE",
  "size": "SMALL",
  "everyFrameEffect": "data.weapons.SGB_Missile_SMS_Fire",
  "turretSprite": "graphics/None_64.png",
  "hardpointSprite": "graphics/None_64.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    10,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 6,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 1,
    "blowbackDuration": 2,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      170,
      170,
      80
    ]
  },
  "fireSoundTwo": "SGB_Missile_L_fire"
}