{
  "id": "SGB_Ship_Red_Missile",
  "specClass": "projectile",
  "projectileSpecId": "XXVII_type_13_mrm",
  "type": "MISSILE",
  "size": "MEDIUM",
  "everyFrameEffect": "data.weapons.SGB_Missile_MMS_Fire",
  "turretSprite": "graphics/None.png",
  "turretGunSprite": "graphics/missiles/XXVII_type_13_mrm.png",
  "hardpointSprite": "graphics/ships/SGB_Austenite/SGB_Austenite_Rocket_L.png",
  "visualRecoil": 19,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [],
  "hardpointAngleOffsets": [],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 6,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 1,
    "blowbackDuration": 2,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      170,
      170,
      80
    ]
  },
  "fireSoundTwo": "SGB_Missile_L_fire"
}