{
  "id": "SGB_Axio_Rocket",
  "specClass": "projectile",
  "projectileSpecId": "XXVII_type_7_srm",
  "type": "MISSILE",
  "size": "MEDIUM",
  "everyFrameEffect": "data.weapons.SGB_Missile_SMS_Fire",
  "turretSprite": "graphics/weapons/system/SGB_Axio_Rocket.png",
  "hardpointSprite": "graphics/ships/SGB_Austenite/SGB_Austenite_Rocket_L.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    17,
    10,
    17,
    -10,
    16,
    7,
    16,
    -7,
    15,
    10,
    15,
    -10,
    14,
    7,
    14,
    -7,
    12,
    7,
    12,
    -7,
    13,
    10,
    13,
    -10,
    11,
    10,
    11,
    -10,
    10,
    7,
    10,
    -7
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [],
  "hardpointAngleOffsets": [],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 6,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 1,
    "blowbackDuration": 2,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      170,
      170,
      80
    ]
  },
  "fireSoundTwo": "SGB_Missile_L_fire"
}