{
  "id": "SGB_ShockerShade",
  "specClass": "projectile",
  "projectileSpecId": "SGB_ShockerShade_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "displayArcRadius": 250,
  "turretSprite": "graphics/ships/Wing_System/SGB_ShockerShade.png",
  "turretGlowSprite": "graphics/ships/Wing_System/SGB_ShockerShade_L.png",
  "turretGunSprite": "graphics/None_64.png",
  "hardpointSprite": "graphics/weapons/SGB_Pin_t.png",
  "hardpointGunSprite": "graphics/weapons/SGB_Pin_b.png",
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    16,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "plasma_cannon_fire"
}