{
  "id": "SGB_MeltingMold_Launcher",
  "specClass": "projectile",
  "projectileSpecId": "XXVII_MeltingMold_EnergyLoader_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/SGB_MeltingMold_Launcher.png",
  "turretGlowSprite": "graphics/weapons/SGB_MeltingMold_Launcher_L.png",
  "hardpointSprite": "graphics/weapons/SGB_MeltingMold_Launcher_old.png",
  "glowColor": [
    255,
    255,
    255,
    200
  ],
  "turretOffsets": [
    14.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    27.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "requiresFullCharge": false,
  "fireSoundTwo":"SGB_No_Smoke_Energy"
}