{
  "id": "SGB_AirGrenade",
  "specClass": "projectile",
  "projectileSpecId": "clusterbomb_proj",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/bomb_bay_turret_base.png",
  "hardpointSprite": "graphics/weapons/bomb_bay_hardpoint_base.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    6,
    5,
    6,
    -5,
    0,
    0,
    -8,
    0
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    8,
    -4,
    8,
    4,
    3,
    0,
    -5,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE"
}