{
  "id": "SGB_Barb",
  "specClass": "projectile",
  "projectileSpecId": "SGB_Barb_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 250,
  "turretSprite": "graphics/weapons/Wing_System/SGB_Barb_t.png",
  "turretGunSprite": "graphics/weapons/Wing_System/SGB_Barb_b.png",
  "hardpointSprite": "graphics/weapons/Wing_System/SGB_Barb_h.png",
  "hardpointGunSprite": "graphics/weapons/Wing_System/SGB_Barb_b.png",
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    13.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    22.5,
    -0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "vulcan_cannon_fire"
}