{
  "id": "SGB_SGL",
  "specClass": "projectile",
  "projectileSpecId": "lightag_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 400,
  "turretSprite": "graphics/weapons/Wing_System/SGB_SGL.png",
  "turretGunSprite": "graphics/weapons/light_assault_gun_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/Wing_System/SGB_SGL.png",
  "hardpointGunSprite": "graphics/weapons/light_assault_gun_hardpoint_recoil.png",
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    17.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 16,
    "particleSizeMin": 8,
    "particleSizeRange": 10,
    "particleDuration": 0.35,
    "particleCount": 12,
    "particleColor": [
      255,
      155,
      105,
      185
    ]
  },
  "fireSoundTwo": "light_assault_gun_fire"
}