{
  "id": "XXVII_den_Anvil_R",
  "specClass": "projectile",
  "projectileSpecId": "XXVII_type_7_srm",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/system/SGB_Anvil_BR.png",
  "hardpointSprite": "graphics/weapons/system/SGB_Felix_L.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    4,
    8,
    8,
    8,
    8,
    5,
    4,
    5,
    4,
    2,
    8,
    2,
    8,
    -1,
    4,
    -1,
    4,
    -4,
    8,
    -4
  ],
  "turretAngleOffsets": [
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90
  ],
  "hardpointOffsets": [
    16.5,
    -10,
    16.5,
    -6,
    16.5,
    -2,
    16.5,
    2,
    16.5,
    6,
    15,
    6,
    15,
    2,
    15,
    -2,
    15,
    -6,
    15,
    -10
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 13,
    "particleSizeRange": 5,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      200,
      165,
      165,
      100
    ]
  },
  "fireSoundTwo": "squall_fire"
}