{
  "id": "XXVII_den_Ogent_F",
  "specClass": "projectile",
  "projectileSpecId": "XXVII_type_10_mrm",
  "everyFrameEffect":"data.weapons.SGB_Missile_SMS_Fire",
  "fireSoundTwo": "squall_fire",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/system/SGB_Ogent_F.png",
  "hardpointSprite": "graphics/weapons/system/SGB_Ogent_F.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    8.5,
    0,
    6,
    0,
    3.5,
    0,
    1,
    0,
    -1.5,
    0
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    19.5,
    0,
    16,
    0,
    13,
    0,
    10,
    0,
    7,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE"
}