{
  "id": "XXVII_den_Onslaught_LF",
  "specClass": "projectile",
  "projectileSpecId": "XXVII_type_7_mrm_Rocket",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/system/SGB_Onslaught_LF.png",
  "hardpointSprite": "graphics/weapons/system/SGB_Onslaught_LF.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    7,
    -0.5,
    11,
    -0.5,
    15,
    -0.5,
    7,
    -0.5,
    11,
    -0.5,
    15,
    -0.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    19.5,
    -0.5,
    23.5,
    -0.5,
    27.5,
    -0.5,
    19.5,
    -0.5,
    23.5,
    -0.5,
    27.5,
    -0.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE"
}