{
  "id": "XXVII_den_Onslaught_RL",
  "specClass": "projectile",
  "projectileSpecId": "XXVII_type_7_srm",
  "everyFrameEffect":"data.weapons.SGB_Missile_SMS_Fire",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/system/SGB_Onslaught_RL.png",
  "hardpointSprite": "graphics/weapons/system/SGB_Onslaught_RL.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    7.5,
    -12.5,
    7.5,
    -8.5,
    7.5,
    -4.5,
    7.5,
    -0.5,
    7.5,
    3.5,
    9.5,
    -12.5,
    9.5,
    -8.5,
    9.5,
    -4.5,
    9.5,
    -0.5,
    9.5,
    3.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    31,
    -12.5,
    31,
    -8.5,
    31,
    -4.5,
    31,
    -0.5,
    31,
    3.5,
    33.5,
    -12.5,
    33.5,
    -8.5,
    33.5,
    -4.5,
    33.5,
    -0.5,
    33.5,
    3.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 13,
    "particleSizeRange": 5,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      200,
      165,
      165,
      100
    ]
  },
  "fireSoundTwo": "SGB_Missile_L_fire"
}