{
  "id": "XXVII_den_Felix_R",
  "specClass": "projectile",
  "projectileSpecId": "XXVII_type_7_srm",
  "everyFrameEffect":"data.weapons.SGB_Missile_SMS_Fire",
  "fireSoundTwo":"SGB_Missile_NL_fire",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/system/SGB_Felix_R.png",
  "hardpointSprite": "graphics/weapons/system/SGB_Felix_R.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    6.5,
    -6,
    6.5,
    -2,
    6.5,
    2,
    6.5,
    6,
    6.5,
    10
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    16.5,
    10,
    16.5,
    6,
    16.5,
    2,
    16.5,
    -2,
    16.5,
    -6,
    15,
    -6,
    15,
    -2,
    15,
    2,
    15,
    6,
    15,
    10
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 13,
    "particleSizeRange": 5,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      200,
      165,
      165,
      100
    ]
  }
}