{
  "id": "XXVII_den_Anvil_ML",
  "specClass": "projectile",
  "projectileSpecId": "XXVII_type_7_mrm",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/system/SGB_Anvil_FL.png",
  "hardpointSprite": "graphics/weapons/system/SGB_Felix_L.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    -9.5,
    30.5,
    -12.5,
    27.5,
    -15.5,
    24.5,
    -2.5,
    17.5,
    3.5,
    17.5,
    9.5,
    17.5,
    22.5,
    5,
    19.5,
    2,
    16.5,
    5,
    13.5,
    2,
    10.5,
    5
  ],
  "turretAngleOffsets": [
    45,
    45,
    45,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    16.5,
    -10,
    16.5,
    -6,
    16.5,
    -2,
    16.5,
    2,
    16.5,
    6,
    15,
    6,
    15,
    2,
    15,
    -2,
    15,
    -6,
    15,
    -10
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 13,
    "particleSizeRange": 5,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      200,
      165,
      165,
      100
    ]
  },
  "fireSoundTwo": "squall_fire"
}