{
  "id": "XXVII_den_Achilles_L",
  "specClass": "projectile",
  "projectileSpecId": "XXVII_type_13_mrm",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/system/SGB_den_Achilles_L.png",
  "hardpointSprite": "graphics/weapons/system/SGB_den_Achilles_L.png",
  "turretOffsets": [
    5,
    0,
    -6,
    0
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    19.5,
    2.5,
    8.5,
    2.5
  ],
  "hardpointAngleOffsets": [
    90,
    90
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 13,
    "particleSizeRange": 5,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      200,
      165,
      165,
      100
    ]
  },
  "fireSoundTwo": "squall_fire"
}