{
	"id":"XXVII_flak_Felix",
	"specClass":"projectile",
	"type":"SYSTEM",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[
    0,
    0,
    0,
    0
    ],

	"turretOffsets":[
    0,
    0,
    0,
    0
    ],
	"hardpointAngleOffsets":[135,-135],
	"turretAngleOffsets":[135,-135],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[149,191,204,150]},
	"projectileSpecId":"XXVII_flak_Felix",
	"fireSoundTwo":"system_canister_flak_fire",
}